.hero {
  height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-list {
  gap: 24px;
}

.card-article {

  /* display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr; */
  max-width: 300px;
  padding: 24px;

  ::hover {
    background-color: black;
  }

  .image-container {

    width: 200px;

    .image {
      width: 200px;
      object-fit: fill;
    }
  }

  .body {

    .title {
      color: blue;
    }

    .description {
      color: green;
    }

  }
}

.tag-list {
  display: flex;
  gap: 8px;

}

.tag {
  background-color: aquamarine;
  padding: 4px 12px;
  border-radius: 99px;
  text-transform: capitalize;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}